[33mcommit b4b15ec3731a651d2c15ad7d9c8c36ecead85266[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msri_add[m[33m)[m
Author: devi <sri@gmail.com>
Date:   Tue Jan 21 16:39:40 2025 +0530

    commiting

[33mcommit f0688f13806f8884ed305350c4371f43cd29dc61[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: devi <sri@gmail.com>
Date:   Thu Jan 16 10:26:15 2025 +0530

    commiting

[33mcommit 82de2cbbe29c35a7d8a071f71e9e9f5137ffa581[m
Author: devi <sri@gmail.com>
Date:   Wed Jan 8 15:30:54 2025 +0530

    new config completed

[33mcommit 2c61c9277d95f8fa8c85347d9c27de7f35f2814e[m
Author: KOTTU NAGA SRIDEVI <135968690+SrideviKottu@users.noreply.github.com>
Date:   Tue Jan 7 12:51:00 2025 +0530

    Initial commit
